COMPRENDRE :
- Charlie Miller
    - AC1101
    - AC1105
- Analyse Sectorielle SAE101
    - AC1102
- SAE101 Livrable
    - AC1101
    - AC1102
    - AC1103
    - AC1104
    - AC1105
- Exposé Nigloland
    - AC1106
    - AC1107

CONCEVOIR:
- SAE102 (identification de la cible)
    - AC2103
- Spot Radio R105-106
    - AC2106
- SAE102 (rendu final)
    - AC2104
    - AC2105
    - AC2106

- Production Graphique
    - AC3103
- Culture artistique
    - AC3102
    - AC3103
- Dossier de production SAE104
    - AC3101
- Rendu SAE104
    - AC3101
    - AC3103
    - AC3104
    - AC3106
- Rendu SAE103
    - AC3102
    - AC3103
    - AC3106

DEVELOPPER:
- Bot Discord Python
    - AC4101
- Développement Web
    - AC4101
    - AC4103
- SAE105
    - AC4101
    - AC4202
    - AC4304
    - AC4305
- SAE203
    - AC4101
    - AC4102
    - AC4104
    - AC4105
    - AC4106

ENTREPRENDRE :
- SAE206
    - AC5101
    - AC5102
    - AC5103